<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="utf-8">
      <title>Web1</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   </head>

   <body>

      <header class="container-fluid"></header>

      <nav class="navbar navbar-light bg-faded">
         <a class="navbar-brand" href="#"><img src="images/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt=""> Ruleta</a>
      </nav>

      <div class="container-fluid text-center" id="main">

      </div>


      </div>


      <div class="">
         Numero Elejido: <input type="text" name="" value="" id="NUMEROPLENO"> Apuesto: <input type="text" name="" value="" id="APUESTAPLENO">
      </div>
      <div class="">
         Color Rojo<input type="text" name="" value="" id="APUESTAROJO">
      </div>
      <div class="">
         Color Negro<input type="text" name="" value="" id="APUESTANEGRO">
      </div>
      <div class="">
         Par <input type="text" name="" value="" id="APUESTAPAR">
      </div>
      <div class="">
         Impar <input type="text" name="" value="" id="APUESTAIMPAR">
      </div>
      <div class="">
         Mayor <input type="text" name="" value="" id="APUESTAMAYOR">
      </div>
      <div class="">
         Menor <input type="text" name="" value="" id="APUESTAMENOR">
      </div>

      <p id="fichas"></p>


      <button type="button" name="button" id="jugar"> Jugar </button>
      <button type="button" name="button" id="reset"> Reset </button>

      <div id="resultado1">

      </div>
      <div id="resultado2">

      </div>
      <div id="resultado3">

      </div>
      <div id="resultado4">

      </div>

      <footer class="container-fluid bg-3 text-center"></footer>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
      <script type="text/javascript" src="js/actions.js"></script>

   </body>

</html>
